<h1>Weather App</h1>
//container
<form class="form-inline">
<div class="form-group mx-sm-3 mb-2">
  <label for="inputPassword2" class="sr-only">Zipcode</label>
  <input type="text" class="form-control" id="inputPassword2" placeholder="Enter zipcode">
</div>
<button type="submit" class="btn btn-primary mb-2">Check Weather</button>
</form>
<div id="results">
-----------end
  //container
    <div class="card">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
        </div>
    </div>
       <div class="card">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
        </div>
      </div> <div class="card">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
        </div>
      </div> <div class="card">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
        </div>
      </div>
--------end
</div>